MONGO_URI=mongodb://localhost:27017/UniformX
JWT_SECRETKEY=mysecretUniformX
SECRET_KEY=mysecretSession
CLOUDINARY_CLOUD_NAME=dsev8lxjk
CLOUDINARY_API_KEY=192399931493768
CLOUDINARY_API_SECRET=mvz_baYqHaAPjWELgXwYuSV9g_8
